server {
    server_name localhost;

    # Backend
    location /api/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://api-server:8000;
    }

    # Frontend
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://frontend:3000;
    }

    listen 443 ssl;
    ssl_certificate /etc/ssl/certs/trade-smartly.com.pem;
    ssl_certificate_key /etc/ssl/private/trade-smartly.com.key;
}

server {
    listen 80;
    server_name localhost;
    return 301 https://$host$request_uri;
}
