server {
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/trade-smartly.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/trade-smartly.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    server_name trade-smartly.com;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # API Server
    location /api {
        proxy_pass http://api-server:8000;
    }

    # Frontend
    location / {
        proxy_pass http://frontend:3000;
    }
}

server {
    listen 80;
    server_name trade-smartly.com;
    return 301 https://$host$request_uri;
}
