server {
    listen 443 ssl;
    server_name api.taigu.tw;

    ssl_certificate /etc/ssl/certs/cloudflare-cert.pem;
    ssl_certificate_key /etc/ssl/certs/cloudflare-private-key.pem;
    ssl_protocols TLSv1.2 TLSv1.3;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    location /api {
        proxy_pass http://api-server:8000;
    }
}

server {
    listen 80;
    server_name api.taigu.tw;
    return 301 https://$host$request_uri;
}
